<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@tiramisu_oTATo" />
	<meta property="og:title" content="Twitter用ミニマスデッキ画像自動レイアウトツール" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://thiramisu.github.io/Minion-Masters-Deck-Image-Auto-Layout-Tool/index.html" />
	<meta property="og:image"
		content="https://thiramisu.github.io/Minion-Masters-Deck-Image-Auto-Layout-Tool/thumbnail.jpg" />
	<meta property="og:description" content="Twitterにミニマスのデッキを簡単にかっこよく載っけるためのツール" />
	<title>ミニマスデッキ画像自動レイアウトツール</title>
	<script src="minimas.js"></script>
	<style>
		body {
			background-color: rgb(24, 29, 53);
			color: #eee;
			display: flex;
			flex-direction: column;
		}

		.canvas {
			height: 195px;
			width: 360px;
		}

		.label {
			background-color: rgb(43, 54, 112);
			border: 1px solid #a19929;
			border-radius: 3px;
			box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.3);
			margin-bottom: 2px;
			padding: 2px;
		}

		.select {
			background-color: rgb(45, 67, 177);
			color: #eee;
			border: 1px solid #a19929;
			border-radius: 1px;
		}

		.preview {
			width: 100%;
		}

		.link,
		.link:visited {
			color: #eee;
			text-decoration: underline
		}

		.center {
			text-align: center;
		}

		.warning {
			color: #e11;
		}
	</style>
</head>

<body>
	<div class="label">※Chrome以外で動くか分かりません</div>
	<label class="label"><span class="title">レイアウトタイプ / Layout Type</span>
		<select id="layout" class="select">
			<option value="0">type 0</option>
			<option value="1">type 1</option>
			<option value="3">type 1-B</option>
			<option value="2">type 2</option>
		</select>
	</label>
	<label class="label">
		デッキ構築画面のスクショ / Screenshot of deckbuilding<br />
		<input type="file" accept=".png,.jpg" id="image"><br />
		(ボタンの上にドラッグ&ドロップ可)
	</label>
	<div class="label">結果 / Result<br />
		(右クリックから保存できます)<br />
		<div id="warning" class="warning"></div>
		<canvas id="canvas" class="canvas" width="360" height="195"></canvas>
	</div>
	<div class="label">元画像 / Original Image<br />
		<img id="preview" class="preview">
	</div>
	<div class="label">例 / Example<br />
		<img src="example.jpg">
	</div>
	<footer class="center">created by <a href="https://twitter.com/tiramisu_oTATo" class="link">@tiramisu_oTATo</a>
		(unofficial)</footer>
</body>

</html>